{
    "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
    ],
    "routes": [
        { "handle": "filesystem" },
        { "src": "/static/(.*)", "dest": "/static/$1" },
        { "src": "/market/:id", "dest": "/index.html" }
    ]
}